export type Recipe = {
  id: string;
  name: string;
  description: string;
  ingredients: string[];
  steps: string[];
  time: number;
  complexity: number;
  price: number;
  calories: number;
  protein: number;
  fats: number;
  carbs: number;
};

export const recipes: Recipe[] = [
  {
    id: '1',
    name: 'Омлет с помидорами',
    description: 'Классический завтрак за 10 минут. Нежный омлет с сочными томатами.',
    ingredients: ['2 яйца', '1 помидор', '30 мл молока', 'соль', 'масло'],
    steps: [
      'Взбейте яйца с молоком и солью',
      'Нарежьте помидоры кубиками',
      'Разогрейте сковороду с маслом',
      'Вылейте яичную смесь, добавьте помидоры',
      'Готовьте 3-4 минуты под крышкой'
    ],
    time: 10,
    complexity: 1,
    price: 1,
    calories: 220,
    protein: 14,
    fats: 16,
    carbs: 6
  },
  {
    id: '2',
    name: 'Овсяная каша с бананом',
    description: 'Полезный и сытный завтрак с медом и орехами.',
    ingredients: ['50г овсянки', '1 банан', '200мл молока', 'мёд', 'орехи'],
    steps: [
      'Залейте овсянку молоком',
      'Варите 5 минут помешивая',
      'Нарежьте банан кружочками',
      'Выложите кашу в тарелку',
      'Добавьте банан, мёд и орехи'
    ],
    time: 7,
    complexity: 1,
    price: 2,
    calories: 380,
    protein: 12,
    fats: 8,
    carbs: 65
  },
  {
    id: '3',
    name: 'Греческий салат',
    description: 'Свежий средиземноморский салат с фетой.',
    ingredients: ['1 огурец', '2 помидора', '100г феты', 'маслины', 'оливковое масло', 'орегано'],
    steps: [
      'Нарежьте огурцы и помидоры крупными кубиками',
      'Добавьте маслины и кубики феты',
      'Заправьте оливковым маслом',
      'Посыпьте орегано и солью',
      'Перемешайте аккуратно'
    ],
    time: 10,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 12,
    fats: 22,
    carbs: 11
  },
  {
    id: '4',
    name: 'Куриная грудка на гриле',
    description: 'Сочная куриная грудка с пряностями.',
    ingredients: ['200г куриной грудки', 'специи', 'чеснок', 'лимон', 'масло'],
    steps: [
      'Отбейте грудку, натрите специями',
      'Добавьте измельченный чеснок и лимонный сок',
      'Оставьте мариноваться 15 минут',
      'Разогрейте гриль-сковороду',
      'Жарьте по 5-6 минут с каждой стороны'
    ],
    time: 30,
    complexity: 2,
    price: 3,
    calories: 320,
    protein: 52,
    fats: 12,
    carbs: 2
  },
  {
    id: '5',
    name: 'Спагетти Карбонара',
    description: 'Итальянская классика с беконом и сливочным соусом.',
    ingredients: ['200г спагетти', '100г бекона', '2 яйца', '50г пармезана', 'черный перец'],
    steps: [
      'Отварите спагетти до состояния аль денте',
      'Обжарьте нарезанный бекон до хруста',
      'Взбейте яйца с тертым пармезаном',
      'Смешайте горячую пасту с беконом',
      'Добавьте яичную смесь, быстро перемешайте'
    ],
    time: 20,
    complexity: 3,
    price: 3,
    calories: 650,
    protein: 28,
    fats: 32,
    carbs: 58
  },
  {
    id: '6',
    name: 'Борщ классический',
    description: 'Традиционный украинский борщ со сметаной.',
    ingredients: ['300г говядины', '2 свёклы', '2 картофелины', '1 морковь', '1 луковица', 'капуста', 'томатная паста'],
    steps: [
      'Сварите бульон из говядины 1.5 часа',
      'Натрите свёклу и морковь, обжарьте с томатной пастой',
      'Добавьте в бульон нарезанный картофель',
      'Через 10 минут добавьте капусту и зажарку',
      'Варите 15 минут, подавайте со сметаной'
    ],
    time: 120,
    complexity: 4,
    price: 3,
    calories: 280,
    protein: 22,
    fats: 12,
    carbs: 24
  },
  {
    id: '7',
    name: 'Тосты с авокадо',
    description: 'Модный завтрак с авокадо и яйцом пашот.',
    ingredients: ['2 ломтика хлеба', '1 авокадо', '2 яйца', 'лимонный сок', 'соль', 'перец чили'],
    steps: [
      'Подсушите хлеб в тостере',
      'Разомните авокадо с лимонным соком',
      'Сварите яйца пашот 3-4 минуты',
      'Намажьте тосты авокадо',
      'Положите сверху яйца, посыпьте перцем чили'
    ],
    time: 12,
    complexity: 2,
    price: 3,
    calories: 380,
    protein: 16,
    fats: 24,
    carbs: 28
  },
  {
    id: '8',
    name: 'Цезарь с курицей',
    description: 'Знаменитый салат с хрустящими сухариками.',
    ingredients: ['200г куриной грудки', 'листья салата', 'пармезан', 'сухарики', 'соус Цезарь', 'чеснок'],
    steps: [
      'Обжарьте куриную грудку с чесноком',
      'Нарежьте курицу тонкими полосками',
      'Порвите листья салата руками',
      'Добавьте сухарики и стружку пармезана',
      'Заправьте соусом Цезарь перед подачей'
    ],
    time: 20,
    complexity: 2,
    price: 4,
    calories: 450,
    protein: 34,
    fats: 28,
    carbs: 18
  },
  {
    id: '9',
    name: 'Рататуй',
    description: 'Прованское овощное рагу из запеченных овощей.',
    ingredients: ['1 баклажан', '2 кабачка', '3 помидора', '1 перец', 'оливковое масло', 'тимьян', 'чеснок'],
    steps: [
      'Нарежьте все овощи тонкими кружочками',
      'Выложите овощи в форму веером чередуя',
      'Полейте смесью масла, чеснока и тимьяна',
      'Накройте фольгой и запекайте 40 минут при 180°C',
      'Снимите фольгу, запекайте еще 20 минут'
    ],
    time: 75,
    complexity: 3,
    price: 3,
    calories: 180,
    protein: 5,
    fats: 8,
    carbs: 24
  },
  {
    id: '10',
    name: 'Панкейки американские',
    description: 'Пышные блинчики для завтрака с кленовым сиропом.',
    ingredients: ['200г муки', '2 яйца', '300мл молока', 'сахар', 'разрыхлитель', 'масло', 'кленовый сироп'],
    steps: [
      'Смешайте муку, сахар и разрыхлитель',
      'Взбейте яйца с молоком',
      'Соедините жидкие и сухие ингредиенты',
      'Выпекайте на сковороде по 2 минуты с каждой стороны',
      'Полейте кленовым сиропом'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 520,
    protein: 14,
    fats: 12,
    carbs: 88
  },
  {
    id: '11',
    name: 'Суп-пюре из брокколи',
    description: 'Нежный крем-суп с брокколи и сливками.',
    ingredients: ['400г брокколи', '1 луковица', '2 картофелины', '200мл сливок', 'бульон', 'специи'],
    steps: [
      'Обжарьте лук до прозрачности',
      'Добавьте нарезанный картофель и брокколи',
      'Залейте бульоном, варите 20 минут',
      'Взбейте блендером до однородности',
      'Добавьте сливки, прогрейте'
    ],
    time: 35,
    complexity: 2,
    price: 2,
    calories: 240,
    protein: 8,
    fats: 14,
    carbs: 22
  },
  {
    id: '12',
    name: 'Лосось терияки',
    description: 'Филе лосося в сладком соусе терияки.',
    ingredients: ['200г филе лосося', 'соус терияки', 'кунжут', 'зеленый лук', 'имбирь', 'масло'],
    steps: [
      'Замариуйте лосося в соусе терияки 15 минут',
      'Разогрейте сковороду с маслом',
      'Обжарьте лосося кожей вниз 4 минуты',
      'Переверните, готовьте еще 3 минуты',
      'Посыпьте кунжутом и зеленым луком'
    ],
    time: 25,
    complexity: 2,
    price: 5,
    calories: 380,
    protein: 42,
    fats: 18,
    carbs: 12
  },
  {
    id: '13',
    name: 'Ризотто с грибами',
    description: 'Кремовое итальянское ризотто с белыми грибами.',
    ingredients: ['200г риса арборио', '300г грибов', '100мл белого вина', 'пармезан', 'лук', 'бульон', 'масло'],
    steps: [
      'Обжарьте лук и грибы',
      'Добавьте рис, обжаривайте 2 минуты',
      'Влейте вино, выпарите',
      'Постепенно добавляйте горячий бульон',
      'Через 20 минут добавьте пармезан и масло'
    ],
    time: 40,
    complexity: 4,
    price: 4,
    calories: 480,
    protein: 14,
    fats: 16,
    carbs: 68
  },
  {
    id: '14',
    name: 'Чизкейк классический',
    description: 'Нежный творожный торт на печенье.',
    ingredients: ['500г творожного сыра', '200г печенья', '100г сахара', '3 яйца', 'сливки', 'масло', 'ваниль'],
    steps: [
      'Измельчите печенье, смешайте с маслом, сформируйте основу',
      'Взбейте сыр с сахаром до однородности',
      'Добавьте яйца по одному, затем сливки',
      'Вылейте на основу, запекайте 50 минут при 160°C',
      'Остудите в холодильнике 4 часа'
    ],
    time: 300,
    complexity: 4,
    price: 4,
    calories: 420,
    protein: 12,
    fats: 28,
    carbs: 32
  },
  {
    id: '15',
    name: 'Том Ям',
    description: 'Острый тайский суп с креветками и лемонграссом.',
    ingredients: ['300г креветок', 'лемонграсс', 'галангал', 'лайм', 'грибы', 'помидоры', 'паста том ям', 'кокосовое молоко'],
    steps: [
      'Вскипятите воду с лемонграссом и галангалом',
      'Добавьте пасту том ям и кокосовое молоко',
      'Положите грибы и помидоры, варите 5 минут',
      'Добавьте креветки, готовьте 3 минуты',
      'Приправьте соком лайма перед подачей'
    ],
    time: 30,
    complexity: 3,
    price: 5,
    calories: 320,
    protein: 28,
    fats: 16,
    carbs: 18
  },
  {
    id: '16',
    name: 'Пицца Маргарита',
    description: 'Классическая неаполитанская пицца.',
    ingredients: ['тесто для пиццы', '200г моцареллы', '150г томатного соуса', 'базилик', 'оливковое масло'],
    steps: [
      'Раскатайте тесто в круг',
      'Намажьте томатным соусом',
      'Разложите моцареллу кусочками',
      'Запекайте 12 минут при 240°C',
      'Украсьте свежим базиликом и маслом'
    ],
    time: 25,
    complexity: 2,
    price: 3,
    calories: 560,
    protein: 24,
    fats: 22,
    carbs: 64
  },
  {
    id: '17',
    name: 'Гуакамоле',
    description: 'Мексиканский соус из авокадо с чипсами.',
    ingredients: ['2 авокадо', '1 помидор', '1/2 луковицы', 'кориандр', 'лайм', 'чили', 'соль'],
    steps: [
      'Разомните мякоть авокадо вилкой',
      'Мелко нарежьте помидор, лук и кориандр',
      'Смешайте все ингредиенты',
      'Добавьте сок лайма и мелко нарезанный чили',
      'Подавайте с чипсами начос'
    ],
    time: 10,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 4,
    fats: 24,
    carbs: 16
  },
  {
    id: '18',
    name: 'Котлеты по-киевски',
    description: 'Куриные котлеты с маслом и зеленью внутри.',
    ingredients: ['2 куриных филе', '100г сливочного масла', 'зелень', 'яйца', 'панировочные сухари', 'мука'],
    steps: [
      'Отбейте филе, посолите',
      'Положите в центр замороженное масло с зеленью',
      'Сверните рулетом, закрепите',
      'Обваляйте в муке, яйце и сухарях дважды',
      'Жарьте во фритюре 8-10 минут'
    ],
    time: 40,
    complexity: 4,
    price: 3,
    calories: 520,
    protein: 38,
    fats: 36,
    carbs: 18
  },
  {
    id: '19',
    name: 'Фалафель',
    description: 'Хрустящие нутовые шарики из ближневосточной кухни.',
    ingredients: ['300г нута', 'лук', 'чеснок', 'кориандр', 'кумин', 'мука', 'масло для фритюра'],
    steps: [
      'Замочите нут на ночь',
      'Измельчите в блендере с луком и специями',
      'Добавьте муку для связки',
      'Сформируйте шарики',
      'Жарьте во фритюре до золотистого цвета'
    ],
    time: 30,
    complexity: 3,
    price: 2,
    calories: 360,
    protein: 16,
    fats: 14,
    carbs: 44
  },
  {
    id: '20',
    name: 'Тирамису',
    description: 'Итальянский десерт с кофе и сыром маскарпоне.',
    ingredients: ['500г маскарпоне', '3 яйца', '100г сахара', 'печенье савоярди', 'крепкий кофе', 'какао'],
    steps: [
      'Взбейте желтки с сахаром до бела',
      'Добавьте маскарпоне, перемешайте',
      'Взбейте белки в пену, аккуратно введите',
      'Окуните печенье в кофе, выложите слоем',
      'Чередуйте слои, посыпьте какао, охладите 4 часа'
    ],
    time: 270,
    complexity: 3,
    price: 4,
    calories: 480,
    protein: 10,
    fats: 32,
    carbs: 38
  },
  {
    id: '21',
    name: 'Хумус',
    description: 'Кремовая паста из нута с тахини.',
    ingredients: ['300г нута', '2 ст.л. тахини', 'чеснок', 'лимонный сок', 'оливковое масло', 'кумин'],
    steps: [
      'Отварите нут до мягкости',
      'Взбейте блендером с тахини и чесноком',
      'Добавьте лимонный сок и кумин',
      'Вливайте воду до нужной консистенции',
      'Полейте маслом, подавайте с питой'
    ],
    time: 15,
    complexity: 1,
    price: 2,
    calories: 280,
    protein: 12,
    fats: 14,
    carbs: 28
  },
  {
    id: '22',
    name: 'Паэлья',
    description: 'Испанское блюдо из риса с морепродуктами.',
    ingredients: ['300г риса', 'креветки', 'мидии', 'кальмары', 'шафран', 'перец', 'помидоры', 'чеснок', 'бульон'],
    steps: [
      'Обжарьте чеснок и перец в паэльере',
      'Добавьте рис, обжарьте 2 минуты',
      'Влейте бульон с шафраном',
      'Через 10 минут добавьте морепродукты',
      'Готовьте 10 минут без перемешивания'
    ],
    time: 45,
    complexity: 4,
    price: 5,
    calories: 520,
    protein: 32,
    fats: 12,
    carbs: 72
  },
  {
    id: '23',
    name: 'Драники',
    description: 'Белорусские картофельные оладьи со сметаной.',
    ingredients: ['4 картофелины', '1 яйцо', '2 ст.л. муки', 'лук', 'соль', 'масло для жарки'],
    steps: [
      'Натрите картофель на мелкой терке',
      'Отожмите лишнюю жидкость',
      'Добавьте яйцо, муку и тертый лук',
      'Формируйте оладьи ложкой',
      'Жарьте по 4 минуты с каждой стороны'
    ],
    time: 30,
    complexity: 2,
    price: 1,
    calories: 320,
    protein: 8,
    fats: 12,
    carbs: 46
  },
  {
    id: '24',
    name: 'Карри с курицей',
    description: 'Ароматное индийское блюдо с кокосовым молоком.',
    ingredients: ['300г курицы', '400мл кокосового молока', 'карри-паста', 'лук', 'чеснок', 'имбирь', 'перец', 'рис'],
    steps: [
      'Обжарьте лук, чеснок и имбирь',
      'Добавьте карри-пасту, прогрейте',
      'Положите кусочки курицы, обжарьте',
      'Влейте кокосовое молоко, тушите 15 минут',
      'Подавайте с отварным рисом'
    ],
    time: 35,
    complexity: 3,
    price: 4,
    calories: 480,
    protein: 32,
    fats: 28,
    carbs: 32
  },
  {
    id: '25',
    name: 'Шакшука',
    description: 'Израильское блюдо из яиц в томатном соусе.',
    ingredients: ['4 яйца', '3 помидора', '1 перец', 'лук', 'чеснок', 'кумин', 'паприка', 'зелень'],
    steps: [
      'Обжарьте лук и перец до мягкости',
      'Добавьте чеснок и специи',
      'Положите нарезанные помидоры, тушите 10 минут',
      'Сделайте углубления, разбейте яйца',
      'Накройте крышкой, готовьте 5-7 минут'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 320,
    protein: 18,
    fats: 18,
    carbs: 22
  },
  {
    id: '26',
    name: 'Куриные наггетсы',
    description: 'Хрустящие куриные кусочки в панировке.',
    ingredients: ['300г куриного филе', 'яйца', 'панировочные сухари', 'мука', 'специи', 'масло'],
    steps: [
      'Нарежьте курицу небольшими кусочками',
      'Посолите, поперчите',
      'Обваляйте в муке, яйце и сухарях',
      'Жарьте в масле до золотистой корочки',
      'Подавайте с любимым соусом'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 420,
    protein: 32,
    fats: 22,
    carbs: 24
  },
  {
    id: '27',
    name: 'Минестроне',
    description: 'Итальянский овощной суп с пастой.',
    ingredients: ['2 картофелины', '1 морковь', 'сельдерей', 'капуста', '100г пасты', 'томаты', 'фасоль', 'базилик'],
    steps: [
      'Обжарьте лук, морковь и сельдерей',
      'Добавьте нарезанные овощи и томаты',
      'Залейте бульоном, варите 20 минут',
      'Добавьте пасту и фасоль',
      'Варите 10 минут, украсьте базиликом'
    ],
    time: 40,
    complexity: 2,
    price: 2,
    calories: 260,
    protein: 10,
    fats: 6,
    carbs: 42
  },
  {
    id: '28',
    name: 'Сырники',
    description: 'Русские творожные оладьи на завтрак.',
    ingredients: ['400г творога', '2 яйца', '100г муки', '2 ст.л. сахара', 'ваниль', 'масло'],
    steps: [
      'Смешайте творог, яйца и сахар',
      'Добавьте муку и ваниль',
      'Сформируйте небольшие лепешки',
      'Обваляйте в муке',
      'Жарьте по 3 минуты с каждой стороны'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 380,
    protein: 22,
    fats: 14,
    carbs: 42
  },
  {
    id: '29',
    name: 'Брускетта',
    description: 'Итальянские тосты с помидорами и базиликом.',
    ingredients: ['багет', '3 помидора', 'базилик', 'чеснок', 'оливковое масло', 'бальзамический уксус'],
    steps: [
      'Нарежьте багет, подсушите в духовке',
      'Натрите тосты чесноком',
      'Нарежьте помидоры мелким кубиком',
      'Смешайте с базиликом, маслом и уксусом',
      'Выложите смесь на тосты'
    ],
    time: 15,
    complexity: 1,
    price: 2,
    calories: 220,
    protein: 6,
    fats: 8,
    carbs: 32
  },
  {
    id: '30',
    name: 'Утка по-пекински',
    description: 'Хрустящая утка с блинчиками и соусом хойсин.',
    ingredients: ['утиная грудка', 'соус хойсин', 'огурец', 'зеленый лук', 'блинчики', 'мёд', 'специи'],
    steps: [
      'Натрите утку специями и мёдом',
      'Запекайте 40 минут при 200°C',
      'Нарежьте огурец и лук соломкой',
      'Нарежьте утку тонкими ломтиками',
      'Заворачивайте в блинчики с соусом и овощами'
    ],
    time: 60,
    complexity: 4,
    price: 5,
    calories: 620,
    protein: 38,
    fats: 42,
    carbs: 24
  }
];
