export type Recipe = {
  id: string;
  name: string;
  description: string;
  ingredients: string[];
  steps: string[];
  time: number;
  complexity: number;
  price: number;
  calories: number;
  protein: number;
  fats: number;
  carbs: number;
};

export const recipes: Recipe[] = [
  {
    id: '1',
    name: 'Омлет с помидорами',
    description: 'Классический завтрак за 10 минут. Нежный омлет с сочными томатами.',
    ingredients: ['яйца', 'помидор', 'молоко', 'соль', 'масло'],
    steps: [
      'Взбейте яйца с молоком и солью',
      'Нарежьте помидоры кубиками',
      'Разогрейте сковороду с маслом',
      'Вылейте яичную смесь, добавьте помидоры',
      'Готовьте 3-4 минуты под крышкой'
    ],
    time: 10,
    complexity: 1,
    price: 1,
    calories: 220,
    protein: 14,
    fats: 16,
    carbs: 6
  },
  {
    id: '2',
    name: 'Овсяная каша с бананом',
    description: 'Полезный и сытный завтрак с медом и орехами.',
    ingredients: ['овсянка', 'банан', 'молоко', 'мёд', 'орехи'],
    steps: [
      'Залейте овсянку молоком',
      'Варите 5 минут помешивая',
      'Нарежьте банан кружочками',
      'Выложите кашу в тарелку',
      'Добавьте банан, мёд и орехи'
    ],
    time: 7,
    complexity: 1,
    price: 2,
    calories: 380,
    protein: 12,
    fats: 8,
    carbs: 65
  },
  {
    id: '3',
    name: 'Греческий салат',
    description: 'Свежий средиземноморский салат с фетой.',
    ingredients: ['огурец', 'помидор', 'фета', 'маслины', 'оливковое масло', 'орегано'],
    steps: [
      'Нарежьте огурцы и помидоры крупными кубиками',
      'Добавьте маслины и кубики феты',
      'Заправьте оливковым маслом',
      'Посыпьте орегано и солью',
      'Перемешайте аккуратно'
    ],
    time: 10,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 12,
    fats: 22,
    carbs: 11
  },
  {
    id: '4',
    name: 'Куриная грудка на гриле',
    description: 'Сочная куриная грудка с пряностями.',
    ingredients: ['куриная грудка', 'специи', 'чеснок', 'лимон', 'масло'],
    steps: [
      'Отбейте грудку, натрите специями',
      'Добавьте измельченный чеснок и лимонный сок',
      'Оставьте мариноваться 15 минут',
      'Разогрейте гриль-сковороду',
      'Жарьте по 5-6 минут с каждой стороны'
    ],
    time: 30,
    complexity: 2,
    price: 3,
    calories: 320,
    protein: 52,
    fats: 12,
    carbs: 2
  },
  {
    id: '5',
    name: 'Спагетти Карбонара',
    description: 'Итальянская классика с беконом и сливочным соусом.',
    ingredients: ['спагетти', 'бекон', 'яйца', 'пармезан', 'черный перец'],
    steps: [
      'Отварите спагетти до состояния аль денте',
      'Обжарьте нарезанный бекон до хруста',
      'Взбейте яйца с тертым пармезаном',
      'Смешайте горячую пасту с беконом',
      'Добавьте яичную смесь, быстро перемешайте'
    ],
    time: 20,
    complexity: 3,
    price: 3,
    calories: 650,
    protein: 28,
    fats: 32,
    carbs: 58
  },
  {
    id: '6',
    name: 'Борщ классический',
    description: 'Традиционный украинский борщ со сметаной.',
    ingredients: ['говядина', 'свёкла', 'картофель', 'морковь', 'лук', 'капуста', 'томатная паста'],
    steps: [
      'Сварите бульон из говядины 1.5 часа',
      'Натрите свёклу и морковь, обжарьте с томатной пастой',
      'Добавьте в бульон нарезанный картофель',
      'Через 10 минут добавьте капусту и зажарку',
      'Варите 15 минут, подавайте со сметаной'
    ],
    time: 120,
    complexity: 4,
    price: 3,
    calories: 280,
    protein: 22,
    fats: 12,
    carbs: 24
  },
  {
    id: '7',
    name: 'Тосты с авокадо',
    description: 'Модный завтрак с авокадо и яйцом пашот.',
    ingredients: ['хлеб', 'авокадо', 'яйца', 'лимон', 'соль', 'перец чили'],
    steps: [
      'Подсушите хлеб в тостере',
      'Разомните авокадо с лимонным соком',
      'Сварите яйца пашот 3-4 минуты',
      'Намажьте тосты авокадо',
      'Положите сверху яйца, посыпьте перцем чили'
    ],
    time: 12,
    complexity: 2,
    price: 3,
    calories: 380,
    protein: 16,
    fats: 24,
    carbs: 28
  },
  {
    id: '8',
    name: 'Цезарь с курицей',
    description: 'Знаменитый салат с хрустящими сухариками.',
    ingredients: ['куриная грудка', 'салат', 'пармезан', 'сухарики', 'соус цезарь', 'чеснок'],
    steps: [
      'Обжарьте куриную грудку с чесноком',
      'Нарежьте курицу тонкими полосками',
      'Порвите листья салата руками',
      'Добавьте сухарики и стружку пармезана',
      'Заправьте соусом Цезарь перед подачей'
    ],
    time: 20,
    complexity: 2,
    price: 4,
    calories: 450,
    protein: 34,
    fats: 28,
    carbs: 18
  },
  {
    id: '9',
    name: 'Рататуй',
    description: 'Прованское овощное рагу из запеченных овощей.',
    ingredients: ['баклажан', 'кабачок', 'помидор', 'перец', 'оливковое масло', 'тимьян', 'чеснок'],
    steps: [
      'Нарежьте все овощи тонкими кружочками',
      'Выложите овощи в форму веером чередуя',
      'Полейте смесью масла, чеснока и тимьяна',
      'Накройте фольгой и запекайте 40 минут при 180°C',
      'Снимите фольгу, запекайте еще 20 минут'
    ],
    time: 75,
    complexity: 3,
    price: 3,
    calories: 180,
    protein: 5,
    fats: 8,
    carbs: 24
  },
  {
    id: '10',
    name: 'Панкейки американские',
    description: 'Пышные блинчики для завтрака с кленовым сиропом.',
    ingredients: ['мука', 'яйца', 'молоко', 'сахар', 'разрыхлитель', 'масло', 'сироп'],
    steps: [
      'Смешайте муку, сахар и разрыхлитель',
      'Взбейте яйца с молоком',
      'Соедините жидкие и сухие ингредиенты',
      'Выпекайте на сковороде по 2 минуты с каждой стороны',
      'Полейте кленовым сиропом'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 520,
    protein: 14,
    fats: 12,
    carbs: 88
  },
  {
    id: '11',
    name: 'Суп-пюре из брокколи',
    description: 'Нежный крем-суп с брокколи и сливками.',
    ingredients: ['брокколи', 'лук', 'картофель', 'сливки', 'бульон', 'специи'],
    steps: [
      'Обжарьте лук до прозрачности',
      'Добавьте нарезанный картофель и брокколи',
      'Залейте бульоном, варите 20 минут',
      'Взбейте блендером до однородности',
      'Добавьте сливки, прогрейте'
    ],
    time: 35,
    complexity: 2,
    price: 2,
    calories: 240,
    protein: 8,
    fats: 14,
    carbs: 22
  },
  {
    id: '12',
    name: 'Лосось терияки',
    description: 'Филе лосося в сладком соусе терияки.',
    ingredients: ['лосось', 'соус терияки', 'кунжут', 'зеленый лук', 'имбирь', 'масло'],
    steps: [
      'Замариуйте лосося в соусе терияки 15 минут',
      'Разогрейте сковороду с маслом',
      'Обжарьте лосося кожей вниз 4 минуты',
      'Переверните, готовьте еще 3 минуты',
      'Посыпьте кунжутом и зеленым луком'
    ],
    time: 25,
    complexity: 2,
    price: 5,
    calories: 380,
    protein: 42,
    fats: 18,
    carbs: 12
  },
  {
    id: '13',
    name: 'Ризотто с грибами',
    description: 'Кремовое итальянское ризотто с белыми грибами.',
    ingredients: ['рис арборио', 'грибы', 'белое вино', 'пармезан', 'лук', 'бульон', 'масло'],
    steps: [
      'Обжарьте лук и грибы',
      'Добавьте рис, обжаривайте 2 минуты',
      'Влейте вино, выпарите',
      'Постепенно добавляйте горячий бульон',
      'Через 20 минут добавьте пармезан и масло'
    ],
    time: 40,
    complexity: 4,
    price: 4,
    calories: 480,
    protein: 14,
    fats: 16,
    carbs: 68
  },
  {
    id: '14',
    name: 'Чизкейк классический',
    description: 'Нежный творожный торт на печенье.',
    ingredients: ['творожный сыр', 'печенье', 'сахар', 'яйца', 'сливки', 'масло', 'ваниль'],
    steps: [
      'Измельчите печенье, смешайте с маслом, сформируйте основу',
      'Взбейте сыр с сахаром до однородности',
      'Добавьте яйца по одному, затем сливки',
      'Вылейте на основу, запекайте 50 минут при 160°C',
      'Остудите в холодильнике 4 часа'
    ],
    time: 300,
    complexity: 4,
    price: 4,
    calories: 420,
    protein: 12,
    fats: 28,
    carbs: 32
  },
  {
    id: '15',
    name: 'Том Ям',
    description: 'Острый тайский суп с креветками и лемонграссом.',
    ingredients: ['креветки', 'лемонграсс', 'галангал', 'лайм', 'грибы', 'помидор', 'паста том ям', 'кокосовое молоко'],
    steps: [
      'Вскипятите воду с лемонграссом и галангалом',
      'Добавьте пасту том ям и кокосовое молоко',
      'Положите грибы и помидоры, варите 5 минут',
      'Добавьте креветки, готовьте 3 минуты',
      'Приправьте соком лайма перед подачей'
    ],
    time: 30,
    complexity: 3,
    price: 5,
    calories: 320,
    protein: 28,
    fats: 16,
    carbs: 18
  },
  {
    id: '16',
    name: 'Пицца Маргарита',
    description: 'Классическая неаполитанская пицца.',
    ingredients: ['тесто', 'моцарелла', 'томатный соус', 'базилик', 'оливковое масло'],
    steps: [
      'Раскатайте тесто в круг',
      'Намажьте томатным соусом',
      'Разложите моцареллу кусочками',
      'Запекайте 12 минут при 240°C',
      'Украсьте свежим базиликом и маслом'
    ],
    time: 25,
    complexity: 2,
    price: 3,
    calories: 560,
    protein: 24,
    fats: 22,
    carbs: 64
  },
  {
    id: '17',
    name: 'Гуакамоле',
    description: 'Мексиканский соус из авокадо с чипсами.',
    ingredients: ['авокадо', 'помидор', 'лук', 'кориандр', 'лайм', 'чили', 'соль'],
    steps: [
      'Разомните мякоть авокадо вилкой',
      'Мелко нарежьте помидор, лук и кориандр',
      'Смешайте все ингредиенты',
      'Добавьте сок лайма и мелко нарезанный чили',
      'Подавайте с чипсами начос'
    ],
    time: 10,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 4,
    fats: 24,
    carbs: 16
  },
  {
    id: '18',
    name: 'Котлеты по-киевски',
    description: 'Куриные котлеты с маслом и зеленью внутри.',
    ingredients: ['куриное филе', 'сливочное масло', 'зелень', 'яйца', 'панировочные сухари', 'мука'],
    steps: [
      'Отбейте филе, посолите',
      'Положите в центр замороженное масло с зеленью',
      'Сверните рулетом, закрепите',
      'Обваляйте в муке, яйце и сухарях дважды',
      'Жарьте во фритюре 8-10 минут'
    ],
    time: 40,
    complexity: 4,
    price: 3,
    calories: 520,
    protein: 38,
    fats: 36,
    carbs: 18
  },
  {
    id: '19',
    name: 'Фалафель',
    description: 'Хрустящие нутовые шарики из ближневосточной кухни.',
    ingredients: ['нут', 'лук', 'чеснок', 'кориандр', 'кумин', 'мука', 'масло'],
    steps: [
      'Замочите нут на ночь',
      'Измельчите в блендере с луком и специями',
      'Добавьте муку для связки',
      'Сформируйте шарики',
      'Жарьте во фритюре до золотистого цвета'
    ],
    time: 30,
    complexity: 3,
    price: 2,
    calories: 360,
    protein: 16,
    fats: 14,
    carbs: 44
  },
  {
    id: '20',
    name: 'Тирамису',
    description: 'Итальянский десерт с кофе и сыром маскарпоне.',
    ingredients: ['маскарпоне', 'яйца', 'сахар', 'савоярди', 'кофе', 'какао'],
    steps: [
      'Взбейте желтки с сахаром до бела',
      'Добавьте маскарпоне, перемешайте',
      'Взбейте белки в пену, аккуратно введите',
      'Окуните печенье в кофе, выложите слоем',
      'Чередуйте слои, посыпьте какао, охладите 4 часа'
    ],
    time: 270,
    complexity: 3,
    price: 4,
    calories: 480,
    protein: 10,
    fats: 32,
    carbs: 38
  },
  {
    id: '21',
    name: 'Хумус',
    description: 'Кремовая паста из нута с тахини.',
    ingredients: ['нут', 'тахини', 'чеснок', 'лимон', 'оливковое масло', 'кумин'],
    steps: [
      'Отварите нут до мягкости',
      'Взбейте блендером с тахини и чесноком',
      'Добавьте лимонный сок и кумин',
      'Вливайте воду до нужной консистенции',
      'Полейте маслом, подавайте с питой'
    ],
    time: 15,
    complexity: 1,
    price: 2,
    calories: 280,
    protein: 12,
    fats: 14,
    carbs: 28
  },
  {
    id: '22',
    name: 'Паэлья',
    description: 'Испанское блюдо из риса с морепродуктами.',
    ingredients: ['рис', 'креветки', 'мидии', 'кальмары', 'шафран', 'перец', 'помидор', 'чеснок', 'бульон'],
    steps: [
      'Обжарьте чеснок и перец в паэльере',
      'Добавьте рис, обжарьте 2 минуты',
      'Влейте бульон с шафраном',
      'Через 10 минут добавьте морепродукты',
      'Готовьте 10 минут без перемешивания'
    ],
    time: 45,
    complexity: 4,
    price: 5,
    calories: 520,
    protein: 32,
    fats: 12,
    carbs: 72
  },
  {
    id: '23',
    name: 'Драники',
    description: 'Белорусские картофельные оладьи со сметаной.',
    ingredients: ['картофель', 'яйца', 'мука', 'лук', 'соль', 'масло'],
    steps: [
      'Натрите картофель на мелкой терке',
      'Отожмите лишнюю жидкость',
      'Добавьте яйцо, муку и тертый лук',
      'Формируйте оладьи ложкой',
      'Жарьте по 4 минуты с каждой стороны'
    ],
    time: 30,
    complexity: 2,
    price: 1,
    calories: 320,
    protein: 8,
    fats: 12,
    carbs: 46
  },
  {
    id: '24',
    name: 'Карри с курицей',
    description: 'Ароматное индийское блюдо с кокосовым молоком.',
    ingredients: ['курица', 'кокосовое молоко', 'карри паста', 'лук', 'чеснок', 'имбирь', 'перец', 'рис'],
    steps: [
      'Обжарьте лук, чеснок и имбирь',
      'Добавьте карри-пасту, прогрейте',
      'Положите кусочки курицы, обжарьте',
      'Влейте кокосовое молоко, тушите 15 минут',
      'Подавайте с отварным рисом'
    ],
    time: 35,
    complexity: 3,
    price: 4,
    calories: 480,
    protein: 32,
    fats: 28,
    carbs: 32
  },
  {
    id: '25',
    name: 'Шакшука',
    description: 'Израильское блюдо из яиц в томатном соусе.',
    ingredients: ['яйца', 'помидор', 'перец', 'лук', 'чеснок', 'кумин', 'паприка', 'зелень'],
    steps: [
      'Обжарьте лук и перец до мягкости',
      'Добавьте чеснок и специи',
      'Положите нарезанные помидоры, тушите 10 минут',
      'Сделайте углубления, разбейте яйца',
      'Накройте крышкой, готовьте 5-7 минут'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 320,
    protein: 18,
    fats: 18,
    carbs: 22
  },
  {
    id: '26',
    name: 'Куриные наггетсы',
    description: 'Хрустящие куриные кусочки в панировке.',
    ingredients: ['куриное филе', 'яйца', 'панировочные сухари', 'мука', 'специи', 'масло'],
    steps: [
      'Нарежьте курицу небольшими кусочками',
      'Посолите, поперчите',
      'Обваляйте в муке, яйце и сухарях',
      'Жарьте в масле до золотистой корочки',
      'Подавайте с любимым соусом'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 420,
    protein: 32,
    fats: 22,
    carbs: 24
  },
  {
    id: '27',
    name: 'Минестроне',
    description: 'Итальянский овощной суп с пастой.',
    ingredients: ['картофель', 'морковь', 'сельдерей', 'капуста', 'паста', 'томат', 'фасоль', 'базилик'],
    steps: [
      'Обжарьте лук, морковь и сельдерей',
      'Добавьте нарезанные овощи и томаты',
      'Залейте бульоном, варите 20 минут',
      'Добавьте пасту и фасоль',
      'Варите 10 минут, украсьте базиликом'
    ],
    time: 40,
    complexity: 2,
    price: 2,
    calories: 260,
    protein: 10,
    fats: 6,
    carbs: 42
  },
  {
    id: '28',
    name: 'Сырники',
    description: 'Русские творожные оладьи на завтрак.',
    ingredients: ['творог', 'яйца', 'мука', 'сахар', 'ваниль', 'масло'],
    steps: [
      'Смешайте творог, яйца и сахар',
      'Добавьте муку и ваниль',
      'Сформируйте небольшие лепешки',
      'Обваляйте в муке',
      'Жарьте по 3 минуты с каждой стороны'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 380,
    protein: 22,
    fats: 14,
    carbs: 42
  },
  {
    id: '29',
    name: 'Брускетта',
    description: 'Итальянские тосты с помидорами и базиликом.',
    ingredients: ['багет', 'помидор', 'базилик', 'чеснок', 'оливковое масло', 'уксус'],
    steps: [
      'Нарежьте багет, подсушите в духовке',
      'Натрите тосты чесноком',
      'Нарежьте помидоры мелким кубиком',
      'Смешайте с базиликом, маслом и уксусом',
      'Выложите смесь на тосты'
    ],
    time: 15,
    complexity: 1,
    price: 2,
    calories: 220,
    protein: 6,
    fats: 8,
    carbs: 32
  },
  {
    id: '30',
    name: 'Утка по-пекински',
    description: 'Хрустящая утка с блинчиками и соусом хойсин.',
    ingredients: ['утка', 'соус хойсин', 'огурец', 'зеленый лук', 'блинчики', 'мёд', 'специи'],
    steps: [
      'Натрите утку специями и мёдом',
      'Запекайте 40 минут при 200°C',
      'Нарежьте огурец и лук соломкой',
      'Нарежьте утку тонкими ломтиками',
      'Заворачивайте в блинчики с соусом и овощами'
    ],
    time: 60,
    complexity: 4,
    price: 5,
    calories: 620,
    protein: 38,
    fats: 42,
    carbs: 24
  },
  {
    id: '31',
    name: 'Жаркое из свинины',
    description: 'Сытное русское блюдо с картофелем и мясом.',
    ingredients: ['свинина', 'картофель', 'лук', 'морковь', 'чеснок', 'лавровый лист', 'масло'],
    steps: [
      'Нарежьте мясо кубиками, обжарьте',
      'Добавьте лук и морковь',
      'Положите крупно нарезанный картофель',
      'Залейте водой, добавьте специи',
      'Тушите 40 минут до готовности'
    ],
    time: 60,
    complexity: 2,
    price: 2,
    calories: 420,
    protein: 26,
    fats: 18,
    carbs: 38
  },
  {
    id: '32',
    name: 'Капрезе',
    description: 'Итальянский салат из моцареллы и томатов.',
    ingredients: ['помидор', 'моцарелла', 'базилик', 'оливковое масло', 'бальзамический уксус', 'соль'],
    steps: [
      'Нарежьте помидоры и моцареллу кружками',
      'Выложите поочередно на тарелку',
      'Добавьте листья базилика между слоями',
      'Полейте оливковым маслом',
      'Добавьте бальзамический уксус и соль'
    ],
    time: 5,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 14,
    fats: 22,
    carbs: 8
  },
  {
    id: '33',
    name: 'Плов узбекский',
    description: 'Классический восточный плов с бараниной.',
    ingredients: ['баранина', 'рис', 'морковь', 'лук', 'масло', 'зира', 'барбарис', 'чеснок'],
    steps: [
      'Обжарьте мясо до корочки',
      'Добавьте лук и морковь соломкой',
      'Засыпьте промытый рис ровным слоем',
      'Залейте водой, добавьте специи и чеснок',
      'Варите 30 минут на медленном огне'
    ],
    time: 90,
    complexity: 4,
    price: 4,
    calories: 520,
    protein: 28,
    fats: 22,
    carbs: 58
  },
  {
    id: '34',
    name: 'Фриттата с овощами',
    description: 'Итальянский омлет с овощами.',
    ingredients: ['яйца', 'кабачок', 'перец', 'помидор', 'лук', 'сыр', 'зелень'],
    steps: [
      'Обжарьте нарезанные овощи',
      'Взбейте яйца с солью и зеленью',
      'Вылейте яйца на овощи',
      'Посыпьте тертым сыром',
      'Готовьте под крышкой 8-10 минут'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 320,
    protein: 22,
    fats: 20,
    carbs: 14
  },
  {
    id: '35',
    name: 'Гречка с грибами',
    description: 'Постное русское блюдо с лесными грибами.',
    ingredients: ['гречка', 'грибы', 'лук', 'морковь', 'масло', 'соль', 'зелень'],
    steps: [
      'Отварите гречку до готовности',
      'Обжарьте грибы с луком и морковью',
      'Смешайте гречку с грибами',
      'Добавьте масло и зелень',
      'Прогрейте вместе 3 минуты'
    ],
    time: 30,
    complexity: 1,
    price: 2,
    calories: 280,
    protein: 12,
    fats: 8,
    carbs: 42
  },
  {
    id: '36',
    name: 'Том Кха Гай',
    description: 'Тайский кокосовый суп с курицей.',
    ingredients: ['курица', 'кокосовое молоко', 'грибы', 'галангал', 'лемонграсс', 'лайм', 'чили', 'кориандр'],
    steps: [
      'Вскипятите кокосовое молоко с галангалом',
      'Добавьте курицу и грибы',
      'Положите лемонграсс и чили',
      'Варите 10 минут',
      'Добавьте сок лайма и кориандр'
    ],
    time: 25,
    complexity: 3,
    price: 4,
    calories: 380,
    protein: 28,
    fats: 24,
    carbs: 14
  },
  {
    id: '37',
    name: 'Чахохбили',
    description: 'Грузинское блюдо из курицы в томатном соусе.',
    ingredients: ['курица', 'помидор', 'лук', 'перец', 'чеснок', 'кориандр', 'базилик', 'специи'],
    steps: [
      'Обжарьте кусочки курицы до корочки',
      'Добавьте лук и перец',
      'Положите помидоры и чеснок',
      'Тушите 30 минут под крышкой',
      'Добавьте зелень за 5 минут до готовности'
    ],
    time: 50,
    complexity: 2,
    price: 3,
    calories: 340,
    protein: 32,
    fats: 16,
    carbs: 18
  },
  {
    id: '38',
    name: 'Лазанья болоньезе',
    description: 'Итальянская запеканка из пасты с мясным соусом.',
    ingredients: ['листы лазаньи', 'фарш говяжий', 'помидор', 'лук', 'морковь', 'сыр', 'молоко', 'мука', 'масло'],
    steps: [
      'Приготовьте болоньезе: обжарьте фарш с овощами',
      'Сделайте соус бешамель из молока и муки',
      'Выкладывайте слоями: соус, листы, фарш',
      'Посыпьте тертым сыром',
      'Запекайте 40 минут при 180°C'
    ],
    time: 90,
    complexity: 4,
    price: 4,
    calories: 580,
    protein: 28,
    fats: 26,
    carbs: 54
  },
  {
    id: '39',
    name: 'Окрошка',
    description: 'Освежающий холодный суп на квасе.',
    ingredients: ['квас', 'огурец', 'редис', 'яйца', 'колбаса', 'картофель', 'зелень', 'сметана'],
    steps: [
      'Отварите картофель и яйца',
      'Мелко нарежьте все ингредиенты',
      'Смешайте в большой миске',
      'Залейте холодным квасом',
      'Добавьте сметану и зелень'
    ],
    time: 20,
    complexity: 1,
    price: 2,
    calories: 220,
    protein: 12,
    fats: 8,
    carbs: 28
  },
  {
    id: '40',
    name: 'Долма',
    description: 'Кавказское блюдо из виноградных листьев с начинкой.',
    ingredients: ['виноградные листья', 'фарш', 'рис', 'лук', 'чеснок', 'зелень', 'специи', 'йогурт'],
    steps: [
      'Смешайте фарш с рисом, луком и зеленью',
      'Заверните начинку в виноградные листья',
      'Уложите плотно в кастрюлю',
      'Залейте водой, тушите 40 минут',
      'Подавайте с чесночным йогуртом'
    ],
    time: 70,
    complexity: 4,
    price: 3,
    calories: 320,
    protein: 18,
    fats: 14,
    carbs: 32
  },
  {
    id: '41',
    name: 'Крем-суп из тыквы',
    description: 'Бархатистый осенний суп с имбирем.',
    ingredients: ['тыква', 'лук', 'чеснок', 'имбирь', 'сливки', 'бульон', 'специи', 'семечки'],
    steps: [
      'Запеките тыкву кубиками 25 минут',
      'Обжарьте лук, чеснок и имбирь',
      'Добавьте тыкву и бульон',
      'Взбейте блендером',
      'Добавьте сливки, украсьте семечками'
    ],
    time: 45,
    complexity: 2,
    price: 2,
    calories: 240,
    protein: 6,
    fats: 12,
    carbs: 28
  },
  {
    id: '42',
    name: 'Шаурма домашняя',
    description: 'Популярный фастфуд с курицей и овощами.',
    ingredients: ['лаваш', 'курица', 'капуста', 'помидор', 'огурец', 'соус', 'чеснок', 'специи'],
    steps: [
      'Обжарьте курицу с специями',
      'Нарежьте овощи тонкой соломкой',
      'Смешайте соус с чесноком',
      'Выложите начинку на лаваш',
      'Заверните плотным рулетом'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 420,
    protein: 28,
    fats: 16,
    carbs: 42
  },
  {
    id: '43',
    name: 'Ризотто с морепродуктами',
    description: 'Кремовый рис с креветками и мидиями.',
    ingredients: ['рис арборио', 'креветки', 'мидии', 'белое вино', 'лук', 'чеснок', 'бульон', 'пармезан'],
    steps: [
      'Обжарьте морепродукты, отложите',
      'Обжарьте лук и рис',
      'Влейте вино, выпарите',
      'Добавляйте бульон порциями',
      'Добавьте морепродукты и пармезан'
    ],
    time: 40,
    complexity: 4,
    price: 5,
    calories: 480,
    protein: 32,
    fats: 14,
    carbs: 58
  },
  {
    id: '44',
    name: 'Венский шницель',
    description: 'Тонкая отбивная в хрустящей панировке.',
    ingredients: ['свинина', 'яйца', 'панировочные сухари', 'мука', 'соль', 'масло', 'лимон'],
    steps: [
      'Отбейте мясо до толщины 5 мм',
      'Посолите, поперчите',
      'Обваляйте в муке, яйце и сухарях',
      'Жарьте в масле по 3 минуты с каждой стороны',
      'Подавайте с долькой лимона'
    ],
    time: 25,
    complexity: 2,
    price: 3,
    calories: 480,
    protein: 32,
    fats: 28,
    carbs: 24
  },
  {
    id: '45',
    name: 'Кесадилья с курицей',
    description: 'Мексиканская лепешка с сыром и начинкой.',
    ingredients: ['тортилья', 'курица', 'сыр', 'перец', 'лук', 'помидор', 'специи', 'сметана'],
    steps: [
      'Обжарьте курицу с овощами и специями',
      'На половину тортильи выложите начинку',
      'Посыпьте тертым сыром',
      'Накройте второй половиной',
      'Обжарьте с двух сторон до хруста'
    ],
    time: 20,
    complexity: 2,
    price: 2,
    calories: 420,
    protein: 28,
    fats: 20,
    carbs: 36
  },
  {
    id: '46',
    name: 'Уха из семги',
    description: 'Наваристый рыбный суп с овощами.',
    ingredients: ['семга', 'картофель', 'морковь', 'лук', 'перец горошком', 'лавровый лист', 'зелень'],
    steps: [
      'Сварите бульон из рыбных обрезков',
      'Процедите, добавьте картофель',
      'Через 10 минут добавьте морковь',
      'Положите кусочки семги',
      'Варите 10 минут, добавьте зелень'
    ],
    time: 40,
    complexity: 2,
    price: 4,
    calories: 260,
    protein: 24,
    fats: 10,
    carbs: 18
  },
  {
    id: '47',
    name: 'Маффины шоколадные',
    description: 'Нежные кексы с шоколадной крошкой.',
    ingredients: ['мука', 'яйца', 'сахар', 'масло', 'молоко', 'шоколад', 'разрыхлитель', 'ваниль'],
    steps: [
      'Смешайте сухие ингредиенты',
      'Взбейте яйца с сахаром и маслом',
      'Соедините с сухой смесью',
      'Добавьте шоколадную крошку',
      'Выпекайте 20 минут при 180°C'
    ],
    time: 35,
    complexity: 2,
    price: 2,
    calories: 380,
    protein: 8,
    fats: 18,
    carbs: 48
  },
  {
    id: '48',
    name: 'Биф Строганов',
    description: 'Русская классика с говядиной в сметанном соусе.',
    ingredients: ['говядина', 'лук', 'грибы', 'сметана', 'мука', 'горчица', 'масло', 'зелень'],
    steps: [
      'Нарежьте мясо тонкими полосками',
      'Обжарьте на сильном огне',
      'Отдельно обжарьте лук и грибы',
      'Соедините, добавьте сметану и горчицу',
      'Тушите 10 минут, подавайте с зеленью'
    ],
    time: 35,
    complexity: 3,
    price: 4,
    calories: 440,
    protein: 34,
    fats: 28,
    carbs: 12
  },
  {
    id: '49',
    name: 'Фокачча с розмарином',
    description: 'Итальянский хлеб с оливковым маслом.',
    ingredients: ['мука', 'дрожжи', 'вода', 'оливковое масло', 'розмарин', 'соль', 'чеснок'],
    steps: [
      'Замесите тесто из муки, дрожжей и воды',
      'Оставьте подниматься 1 час',
      'Раскатайте в пласт, сделайте вмятины пальцами',
      'Полейте маслом, посыпьте розмарином',
      'Выпекайте 25 минут при 200°C'
    ],
    time: 110,
    complexity: 3,
    price: 1,
    calories: 320,
    protein: 8,
    fats: 12,
    carbs: 46
  },
  {
    id: '50',
    name: 'Паста песто с креветками',
    description: 'Паста с ароматным соусом из базилика.',
    ingredients: ['паста', 'креветки', 'базилик', 'пармезан', 'кедровые орехи', 'чеснок', 'оливковое масло'],
    steps: [
      'Приготовьте песто: взбейте базилик, орехи, сыр и масло',
      'Отварите пасту',
      'Обжарьте креветки с чесноком',
      'Смешайте пасту с песто',
      'Добавьте креветки, перемешайте'
    ],
    time: 20,
    complexity: 2,
    price: 5,
    calories: 520,
    protein: 32,
    fats: 24,
    carbs: 48
  }
];
