export type RecipeCategory = 'завтрак' | 'обед' | 'ужин' | 'десерт' | 'выпечка' | 'супы' | 'салаты' | 'напитки' | 'закуски';

export type Recipe = {
  id: string;
  name: string;
  description: string;
  category: RecipeCategory;
  image: string;
  ingredients: string[];
  steps: string[];
  time: number;
  complexity: number;
  price: number;
  calories: number;
  protein: number;
  fats: number;
  carbs: number;
};

const PLACEHOLDER_IMG = 'https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400';

export const recipes: Recipe[] = [
  {
    id: '1',
    name: 'Омлет с помидорами',
    description: 'Классический завтрак за 10 минут',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1595617795501-9661aafda72a?w=400',
    ingredients: ['яйца', 'помидор', 'молоко', 'соль', 'масло'],
    steps: [
      'Взбейте 3 яйца с 50 мл молока и щепоткой соли',
      'Нарежьте 2 помидора средними кубиками',
      'Разогрейте сковороду с 1 ст.л. масла на среднем огне',
      'Вылейте яичную смесь, равномерно распределите помидоры',
      'Готовьте под крышкой 4-5 минут до готовности'
    ],
    time: 10,
    complexity: 1,
    price: 1,
    calories: 220,
    protein: 14,
    fats: 16,
    carbs: 6
  },
  {
    id: '2',
    name: 'Овсяная каша с бананом',
    description: 'Полезный и сытный завтрак',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1517673132405-a56a62b18caf?w=400',
    ingredients: ['овсянка', 'банан', 'молоко', 'мёд', 'орехи'],
    steps: [
      'Залейте 100 г овсянки 300 мл молока',
      'Варите на среднем огне 5-7 минут, помешивая',
      'Нарежьте банан кружочками',
      'Выложите кашу в тарелку',
      'Добавьте банан, 1 ст.л. мёда и горсть орехов'
    ],
    time: 12,
    complexity: 1,
    price: 2,
    calories: 380,
    protein: 12,
    fats: 8,
    carbs: 65
  },
  {
    id: '3',
    name: 'Яичница-глазунья',
    description: 'Быстрый завтрак за 5 минут',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1525351484163-7529414344d8?w=400',
    ingredients: ['яйца', 'масло', 'соль', 'перец'],
    steps: [
      'Разогрейте сковороду с маслом на среднем огне',
      'Аккуратно разбейте 2-3 яйца на сковороду',
      'Посолите и поперчите по вкусу',
      'Жарьте 3-4 минуты до желаемой готовности желтка'
    ],
    time: 5,
    complexity: 1,
    price: 1,
    calories: 180,
    protein: 12,
    fats: 14,
    carbs: 1
  },
  {
    id: '4',
    name: 'Творожная запеканка',
    description: 'Нежная запеканка как в детстве',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1519676867240-f03562e64548?w=400',
    ingredients: ['творог', 'яйца', 'сахар', 'мука', 'ваниль'],
    steps: [
      'Смешайте 500 г творога с 2 яйцами и 3 ст.л. сахара',
      'Добавьте 4 ст.л. муки и щепотку ванили',
      'Выложите в форму, смазанную маслом',
      'Запекайте при 180°C 40 минут до золотистой корочки'
    ],
    time: 50,
    complexity: 2,
    price: 2,
    calories: 290,
    protein: 18,
    fats: 12,
    carbs: 28
  },
  {
    id: '5',
    name: 'Сырники со сметаной',
    description: 'Классика русской кухни',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1568471173238-64ed8e7e0f3c?w=400',
    ingredients: ['творог', 'яйца', 'мука', 'сахар', 'сметана'],
    steps: [
      'Смешайте 400 г творога, 1 яйцо, 2 ст.л. сахара',
      'Добавьте 3-4 ст.л. муки, замесите тесто',
      'Сформируйте небольшие круглые сырники',
      'Обваляйте в муке',
      'Жарьте на масле по 3-4 минуты с каждой стороны до золотистой корочки',
      'Подавайте со сметаной'
    ],
    time: 25,
    complexity: 2,
    price: 2,
    calories: 380,
    protein: 22,
    fats: 14,
    carbs: 42
  },
  {
    id: '6',
    name: 'Панкейки американские',
    description: 'Пышные блинчики с сиропом',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1528207776546-365bb710ee93?w=400',
    ingredients: ['мука', 'яйца', 'молоко', 'сахар', 'разрыхлитель', 'сироп'],
    steps: [
      'Смешайте 200 г муки, 2 ст.л. сахара, 1 ч.л. разрыхлителя',
      'Взбейте 1 яйцо с 250 мл молока',
      'Соедините сухие и жидкие ингредиенты',
      'Выпекайте на сковороде небольшими порциями по 2 минуты с каждой стороны',
      'Подавайте стопкой, полив кленовым сиропом'
    ],
    time: 30,
    complexity: 2,
    price: 2,
    calories: 520,
    protein: 14,
    fats: 12,
    carbs: 88
  },
  {
    id: '7',
    name: 'Тосты с авокадо и яйцом',
    description: 'Модный завтрак с пользой',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1541519227354-08fa5d50c44d?w=400',
    ingredients: ['хлеб', 'авокадо', 'яйца', 'лимон', 'соль'],
    steps: [
      'Подсушите 2 ломтика хлеба в тостере',
      'Разомните мякоть 1 авокадо с соком половины лимона',
      'Сварите яйца пашот: опустите в кипящую воду на 3-4 минуты',
      'Намажьте тосты авокадо',
      'Положите сверху яйца пашот, посолите'
    ],
    time: 12,
    complexity: 2,
    price: 3,
    calories: 380,
    protein: 16,
    fats: 24,
    carbs: 28
  },
  {
    id: '8',
    name: 'Каша пшенная с тыквой',
    description: 'Традиционная русская каша',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1525385133512-2f3bdd039054?w=400',
    ingredients: ['пшено', 'тыква', 'молоко', 'масло', 'сахар'],
    steps: [
      'Промойте 150 г пшена несколько раз',
      'Нарежьте 200 г тыквы кубиками',
      'Варите пшено с тыквой в 400 мл молока 20-25 минут',
      'Добавьте 1 ст.л. сахара и кусочек масла'
    ],
    time: 35,
    complexity: 1,
    price: 1,
    calories: 320,
    protein: 9,
    fats: 11,
    carbs: 48
  },
  {
    id: '9',
    name: 'Гранола домашняя',
    description: 'Хрустящая гранола с мёдом',
    category: 'завтрак',
    image: 'https://images.unsplash.com/photo-1571497888726-bb57e20a939f?w=400',
    ingredients: ['овсянка', 'орехи', 'мёд', 'масло', 'сухофрукты'],
    steps: [
      'Смешайте 300 г овсянки с 100 г измельченных орехов',
      'Добавьте 3 ст.л. мёда и 2 ст.л. растопленного масла',
      'Выложите на противень ровным слоем',
      'Запекайте при 160°C 30 минут, перемешивая каждые 10 минут',
      'Добавьте сухофрукты после остывания'
    ],
    time: 45,
    complexity: 2,
    price: 3,
    calories: 480,
    protein: 12,
    fats: 22,
    carbs: 58
  },
  {
    id: '10',
    name: 'Греческий салат',
    description: 'Свежий средиземноморский салат',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=400',
    ingredients: ['огурец', 'помидор', 'фета', 'маслины', 'оливковое масло', 'орегано'],
    steps: [
      'Нарежьте 2 огурца и 3 помидора крупными кубиками',
      'Добавьте 100 г феты кубиками и 50 г маслин',
      'Заправьте 3 ст.л. оливкового масла',
      'Посыпьте орегано, солью и перцем',
      'Аккуратно перемешайте'
    ],
    time: 10,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 12,
    fats: 22,
    carbs: 11
  },
  {
    id: '11',
    name: 'Цезарь с курицей',
    description: 'Классический салат Цезарь',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1546793665-c74683f339c1?w=400',
    ingredients: ['куриная грудка', 'салат', 'пармезан', 'сухарики', 'соус цезарь', 'чеснок'],
    steps: [
      'Обжарьте 300 г куриной грудки с чесноком до готовности',
      'Нарежьте курицу тонкими полосками',
      'Порвите руками листья салата романо',
      'Добавьте 50 г тертого пармезана и горсть сухариков',
      'Заправьте соусом Цезарь перед подачей, перемешайте'
    ],
    time: 20,
    complexity: 2,
    price: 4,
    calories: 450,
    protein: 34,
    fats: 28,
    carbs: 18
  },
  {
    id: '12',
    name: 'Оливье классический',
    description: 'Праздничный русский салат',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1505253758473-96b7015fcd40?w=400',
    ingredients: ['картофель', 'яйца', 'колбаса', 'огурец', 'морковь', 'горошек', 'майонез'],
    steps: [
      'Отварите 4 картофелины, 2 моркови и 4 яйца',
      'Нарежьте все ингредиенты мелкими кубиками',
      'Добавьте 200 г нарезанной колбасы',
      'Добавьте 2 соленых огурца и 100 г горошка',
      'Заправьте майонезом, перемешайте'
    ],
    time: 40,
    complexity: 2,
    price: 3,
    calories: 380,
    protein: 14,
    fats: 24,
    carbs: 28
  },
  {
    id: '13',
    name: 'Винегрет',
    description: 'Овощной салат с маслом',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400',
    ingredients: ['свёкла', 'картофель', 'морковь', 'огурец', 'капуста', 'масло'],
    steps: [
      'Отварите 2 свёклы, 3 картофелины, 2 моркови до готовности',
      'Нарежьте все овощи кубиками',
      'Добавьте нашинкованную капусту и соленые огурцы',
      'Заправьте растительным маслом',
      'Посолите и перемешайте'
    ],
    time: 35,
    complexity: 1,
    price: 2,
    calories: 180,
    protein: 4,
    fats: 8,
    carbs: 24
  },
  {
    id: '14',
    name: 'Капрезе',
    description: 'Итальянский салат с моцареллой',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1608897013039-887f21d8c804?w=400',
    ingredients: ['помидор', 'моцарелла', 'базилик', 'оливковое масло', 'уксус'],
    steps: [
      'Нарежьте 3 помидора и 200 г моцареллы кружками одинаковой толщины',
      'Выложите поочередно на тарелку: помидор, моцарелла, лист базилика',
      'Полейте оливковым маслом',
      'Добавьте несколько капель бальзамического уксуса',
      'Посолите и поперчите'
    ],
    time: 5,
    complexity: 1,
    price: 3,
    calories: 280,
    protein: 14,
    fats: 22,
    carbs: 8
  },
  {
    id: '15',
    name: 'Селедка под шубой',
    description: 'Классический слоеный салат',
    category: 'салаты',
    image: 'https://images.unsplash.com/photo-1604909052743-94e838986d24?w=400',
    ingredients: ['селедка', 'картофель', 'морковь', 'свёкла', 'яйца', 'майонез', 'лук'],
    steps: [
      'Отварите 3 картофелины, 2 моркови, 2 свёклы, 3 яйца',
      'Мелко нарежьте 200 г селедки и лук',
      'Выкладывайте слоями: селедка с луком, картофель, майонез',
      'Затем морковь, майонез, свёкла, майонез',
      'Украсьте тертым яйцом, охладите 2 часа'
    ],
    time: 60,
    complexity: 3,
    price: 3,
    calories: 320,
    protein: 16,
    fats: 20,
    carbs: 22
  },
  {
    id: '16',
    name: 'Борщ украинский',
    description: 'Традиционный борщ со сметаной',
    category: 'супы',
    image: 'https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?w=400',
    ingredients: ['говядина', 'свёкла', 'картофель', 'капуста', 'морковь', 'лук', 'томатная паста'],
    steps: [
      'Сварите бульон из 500 г говядины 1.5 часа',
      'Обжарьте тертую свёклу, морковь и лук с томатной пастой',
      'В бульон добавьте нарезанный картофель, варите 10 минут',
      'Добавьте нашинкованную капусту и зажарку',
      'Варите 15 минут, добавьте лавровый лист',
      'Подавайте со сметаной и зеленью'
    ],
    time: 120,
    complexity: 4,
    price: 3,
    calories: 280,
    protein: 22,
    fats: 12,
    carbs: 24
  },
  {
    id: '17',
    name: 'Щи из свежей капусты',
    description: 'Русский капустный суп',
    category: 'супы',
    image: 'https://images.unsplash.com/photo-1547592166-23ac45744acd?w=400',
    ingredients: ['говядина', 'капуста', 'картофель', 'морковь', 'лук', 'томатная паста'],
    steps: [
      'Сварите бульон из 400 г говядины 1 час',
      'Обжарьте лук и морковь с томатной пастой',
      'Добавьте в бульон нарезанный картофель',
      'Через 10 минут добавьте нашинкованную капусту',
      'Добавьте зажарку, варите 20 минут',
      'Приправьте специями, дайте настояться'
    ],
    time: 90,
    complexity: 3,
    price: 2,
    calories: 240,
    protein: 18,
    fats: 10,
    carbs: 22
  },
  {
    id: '18',
    name: 'Солянка сборная мясная',
    description: 'Острый мясной суп с маслинами',
    category: 'супы',
    image: 'https://images.unsplash.com/photo-1547592180-85f173990554?w=400',
    ingredients: ['колбаса', 'мясо', 'огурец', 'лимон', 'маслины', 'томатная паста', 'каперсы'],
    steps: [
      'Обжарьте 300 г мясного ассорти и колбасы',
      'Обжарьте лук с томатной пастой',
      'Добавьте нарезанные соленые огурцы',
      'Залейте бульоном, варите 30 минут',
      'Добавьте маслины, каперсы, лавровый лист',
      'Подавайте с лимоном и сметаной'
    ],
    time: 60,
    complexity: 3,
    price: 4,
    calories: 320,
    protein: 20,
    fats: 18,
    carbs: 20
  },
  {
    id: '19',
    name: 'Уха из семги',
    description: 'Наваристый рыбный суп',
    category: 'супы',
    image: 'https://images.unsplash.com/photo-1559339352-11d035aa65de?w=400',
    ingredients: ['семга', 'картофель', 'морковь', 'лук', 'лавровый лист', 'зелень'],
    steps: [
      'Сварите бульон из рыбных обрезков 20 минут, процедите',
      'Добавьте нарезанный картофель и морковь',
      'Через 10 минут положите 400 г кусочков семги',
      'Варите 10 минут на слабом огне',
      'Добавьте лавровый лист и зелень',
      'Дайте настояться 5 минут'
    ],
    time: 45,
    complexity: 2,
    price: 4,
    calories: 260,
    protein: 24,
    fats: 10,
    carbs: 18
  },
  {
    id: '20',
    name: 'Крем-суп из брокколи',
    description: 'Нежный суп-пюре со сливками',
    category: 'супы',
    image: 'https://images.unsplash.com/photo-1547592166-23ac45744acd?w=400',
    ingredients: ['брокколи', 'картофель', 'лук', 'сливки', 'бульон', 'чеснок'],
    steps: [
      'Обжарьте лук и чеснок до прозрачности',
      'Добавьте нарезанный картофель и брокколи',
      'Залейте бульоном, варите 20 минут',
      'Взбейте блендером до однородности',
      'Добавьте 100 мл сливок, прогрейте',
      'Подавайте с сухариками'
    ],
    time: 35,
    complexity: 2,
    price: 2,
    calories: 240,
    protein: 8,
    fats: 14,
    carbs: 22
  },
  ...generateRecipes(21, 300)
];

function generateRecipes(start: number, end: number): Recipe[] {
  const templates = [
    {cat: 'завтрак' as RecipeCategory, names: ['Блинчики', 'Оладьи', 'Вафли', 'Запеканка', 'Каша', 'Мюсли', 'Круассан', 'Бриош', 'Гренки', 'Драники', 'Хачапури', 'Ачма', 'Хачапури по-аджарски', 'Ленивые вареники', 'Сырная лепешка', 'Бутерброд', 'Багет с сыром', 'Тортилья', 'Яйца Бенедикт', 'Шакшука'], imgs: ['1565299585323-e9e42f98f3fd', '1484723091739-30a097e8f929', '1562376552-0d160a3d6e6d', '1551024601-5c3a3ba0cc14', '1517673132405-a56a62b18caf']},
    {cat: 'обед' as RecipeCategory, names: ['Плов', 'Пельмени', 'Манты', 'Котлеты', 'Гуляш', 'Азу', 'Рагу', 'Жаркое', 'Голубцы', 'Бефстроганов', 'Отбивные', 'Шницель', 'Паста', 'Ризотто', 'Лазанья', 'Карри', 'Фахитас', 'Тако', 'Буррито', 'Кесадилья', 'Лапша удон', 'Пад тай', 'Рамен', 'Фо бо', 'Бибимбап', 'Хинкали', 'Чебуреки', 'Самса', 'Беляши', 'Пирожки'], imgs: ['1546069901-ba9599a7e63c', '1626509653291-18d33f59094e', '1555939594-58d7cb561ad1']},
    {cat: 'ужин' as RecipeCategory, names: ['Стейк', 'Лосось', 'Дорадо', 'Форель', 'Утка', 'Индейка', 'Шашлык', 'Люля-кебаб', 'Куриные крылья', 'Запеченная курица', 'Рыба в фольге', 'Овощи гриль', 'Киш', 'Тарт', 'Гратен', 'Каннеллони', 'Равиоли', 'Тортеллини', 'Паста песто', 'Паста карбонара'], imgs: ['1544025162-18a4daa57929', '1467003909586-2bf2b8fd21ba', '1558030137-574e79d5c48c']},
    {cat: 'супы' as RecipeCategory, names: ['Рассольник', 'Харчо', 'Лагман', 'Шурпа', 'Мастава', 'Том ям', 'Том кха', 'Рамен', 'Мисо суп', 'Минестроне', 'Гаспачо', 'Суп-пюре', 'Грибной суп', 'Сырный суп', 'Гороховый суп', 'Чечевичный суп', 'Фасолевый суп', 'Луковый суп', 'Свекольник', 'Окрошка'], imgs: ['1547592166-23ac45744acd', '1604908176997-125f25cc6f3d']},
    {cat: 'салаты' as RecipeCategory, names: ['Мимоза', 'Крабовый салат', 'Салат с тунцом', 'Нисуаз', 'Кобб', 'Табуле', 'Фатуш', 'Салат с рукколой', 'Салат с киноа', 'Овощной микс', 'Витаминный салат', 'Морковный салат', 'Свекольный салат', 'Салат с креветками', 'Теплый салат'], imgs: ['1512621776951-a57141f2eefd', '1540189549336-e6e99c3679fe']},
    {cat: 'десерт' as RecipeCategory, names: ['Тирамису', 'Чизкейк', 'Медовик', 'Наполеон', 'Павлова', 'Брауни', 'Кекс', 'Маффин', 'Капкейк', 'Эклер', 'Профитроль', 'Макарон', 'Панакота', 'Мусс', 'Желе', 'Крем-брюле', 'Флан', 'Тарт Татен', 'Штрудель', 'Пудинг', 'Сорбет', 'Парфе', 'Трюфель', 'Безе', 'Меренга'], imgs: ['1464349095431-9c32dd45b67c', '1578985545082-7c60c56b7c3f', '1571115177098-24ec42ed204d']},
    {cat: 'выпечка' as RecipeCategory, names: ['Багет', 'Чиабатта', 'Фокачча', 'Круассан', 'Булочка', 'Ватрушка', 'Кулич', 'Кулебяка', 'Расстегай', 'Курник', 'Пирог', 'Шарлотка', 'Киш', 'Штоллен', 'Бриошь', 'Цопф', 'Бабка', 'Калач', 'Каравай'], imgs: ['1509440159596-0249088772ff', '1549931319-a545dcf3bc73']},
    {cat: 'напитки' as RecipeCategory, names: ['Смузи', 'Молочный коктейль', 'Латте', 'Капучино', 'Лимонад', 'Морс', 'Компот', 'Кисель', 'Айран', 'Квас', 'Сбитень', 'Глинтвейн', 'Мохито', 'Сангрия'], imgs: ['1622597467836-9e9b4b5a7c82', '1560963689-b5c0c0c8d14a']},
    {cat: 'закуски' as RecipeCategory, names: ['Брускетта', 'Канапе', 'Тапас', 'Антипасти', 'Тарталетки', 'Роллы', 'Рулеты', 'Паштет', 'Террин', 'Форшмак', 'Фаршированные яйца', 'Жульен', 'Кокот', 'Крокеты', 'Арансини'], imgs: ['1619096252214-ef85080b9c21', '1559847844-5315695dadae']}
  ];
  
  const allIngredients = ['яйца', 'молоко', 'мука', 'масло', 'соль', 'сахар', 'курица', 'свинина', 'говядина', 'рыба', 'картофель', 'морковь', 'лук', 'помидор', 'огурец', 'капуста', 'перец', 'чеснок', 'сыр', 'сметана', 'зелень'];
  
  const recipes: Recipe[] = [];
  for (let i = start; i <= end; i++) {
    const template = templates[i % templates.length];
    const nameIndex = (i - start) % template.names.length;
    const imgIndex = (i - start) % template.imgs.length;
    
    const ingredientsCount = 4 + (i % 4);
    const ingredients = allIngredients.slice((i * 3) % allIngredients.length, ((i * 3) % allIngredients.length) + ingredientsCount);
    
    recipes.push({
      id: i.toString(),
      name: template.names[nameIndex],
      description: `Вкусное ${template.cat === 'завтрак' ? 'утреннее' : template.cat === 'ужин' ? 'вечернее' : ''} блюдо`,
      category: template.cat,
      image: `https://images.unsplash.com/photo-${template.imgs[imgIndex]}?w=400`,
      ingredients,
      steps: [
        'Подготовьте все необходимые ингредиенты',
        'Смешайте основные компоненты',
        'Приготовьте согласно рецепту',
        'Доведите до готовности',
        'Подавайте горячим/холодным'
      ].slice(0, 3 + (i % 3)),
      time: 10 + (i % 15) * 10,
      complexity: 1 + (i % 4),
      price: 1 + (i % 4),
      calories: 200 + (i % 30) * 20,
      protein: 10 + (i % 20),
      fats: 5 + (i % 18),
      carbs: 20 + (i % 35)
    });
  }
  return recipes;
}